<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--CURRENTLY IGNORED-->
  <!--Allow implicitly restoring NuGet dependencies in C++ projects using the Visual Studio IDE.-->
  <Target Name="BeforeResolveReferences"
          Condition="'$(BuildingInsideVisualStudio)' == 'true' AND '$(MSBuildProjectExtension)' == '.vcxproj' AND 0==1">
    <!--
      Ensure restoring of PackageReference dependencies.
    -->
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore" Properties="RestoreProjectStyle=PackageReference" />

    <!--
      Ensure restoring of packages.config dependencies.

      RestoreProjectStyle=PackagesConfig    - Required to use the packages.config mechanism
      RestorePackagesConfig=true            - Required to use the packages.config mechanism
      RestoreUseStaticGraphEvaluation=false - Override setting from Directory.Build.props
    -->
    <!--<MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore" Properties="RestoreProjectStyle=PackagesConfig;RestorePackagesConfig=true;RestoreUseStaticGraphEvaluation=false" />-->
    <ItemGroup>
      <MyFiles Include="R:\accessdenied\SandboxTest\**\*.*;"/>
    </ItemGroup>
    <Message Importance="high" Text="RESTORED STUFF" />
    <Message Importance="high" Text="%(MyFiles.FullPath)"/>
    <Message Importance="high" Text="Should import: {" />
    <Message Importance="high" Text="$(MSBuildProjectExtensionsPath)|$(MSBuildProjectFile)" />
    <Message Importance="high" Text="}" />
  </Target>

</Project>